<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.1009.2120                               -->
<workbook original-version='18.1' source-build='2018.2.3 (20182.18.1009.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='train' inline='true' name='federated.0y0gvws0mdmi3p1a8bj8r0wtztv1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.1l6ztiy17ejl9011j8tdj0h79m3i'>
            <connection class='textscan' directory='C:/Users/karan rajput/Desktop' filename='train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1l6ztiy17ejl9011j8tdj0h79m3i' name='train.csv' table='[train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='integer' name='Survived' ordinal='1' />
            <column datatype='integer' name='Pclass' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='SibSp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='custom Age' datatype='string' name='[Calculation_497929262228717568]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Age] &lt;= 10 THEN &apos;0-10&apos; ELSEIF &#13;&#10;[Age] &gt; 10 and [Age] &lt;=20 THEN &apos;11-20&apos;&#13;&#10;ELSE &apos;20+&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sib Sp' datatype='integer' name='[SibSp]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
      <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.482759' measure-ordering='alphabetic' measure-percentage='0.517241' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0y0gvws0mdmi3p1a8bj8r0wtztv1' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0gvws0mdmi3p1a8bj8r0wtztv1'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0gvws0mdmi3p1a8bj8r0wtztv1].[none:Age (bin):ok]'>
            <groupfilter from='0' function='range' level='[none:Age (bin):ok]' to='8' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y0gvws0mdmi3p1a8bj8r0wtztv1].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y0gvws0mdmi3p1a8bj8r0wtztv1].[none:Survived:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y0gvws0mdmi3p1a8bj8r0wtztv1].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y0gvws0mdmi3p1a8bj8r0wtztv1].[none:Survived:ok]' />
              <text column='[federated.0y0gvws0mdmi3p1a8bj8r0wtztv1].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y0gvws0mdmi3p1a8bj8r0wtztv1].[pcto:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y0gvws0mdmi3p1a8bj8r0wtztv1].[none:Survived:ok]' />
              <text column='[federated.0y0gvws0mdmi3p1a8bj8r0wtztv1].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y0gvws0mdmi3p1a8bj8r0wtztv1].[sum:Number of Records:qk] + [federated.0y0gvws0mdmi3p1a8bj8r0wtztv1].[pcto:sum:Number of Records:qk])</rows>
        <cols>[federated.0y0gvws0mdmi3p1a8bj8r0wtztv1].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0y0gvws0mdmi3p1a8bj8r0wtztv1].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Age (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0y0gvws0mdmi3p1a8bj8r0wtztv1' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0gvws0mdmi3p1a8bj8r0wtztv1'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='custom Age' datatype='string' name='[Calculation_497929262228717568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Age] &lt;= 10 THEN &apos;0-10&apos; ELSEIF &#13;&#10;[Age] &gt; 10 and [Age] &lt;=20 THEN &apos;11-20&apos;&#13;&#10;ELSE &apos;20+&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_497929262228717568]' derivation='None' name='[none:Calculation_497929262228717568:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y0gvws0mdmi3p1a8bj8r0wtztv1].[none:Survived:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y0gvws0mdmi3p1a8bj8r0wtztv1].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y0gvws0mdmi3p1a8bj8r0wtztv1].[none:Survived:ok]' />
              <text column='[federated.0y0gvws0mdmi3p1a8bj8r0wtztv1].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y0gvws0mdmi3p1a8bj8r0wtztv1].[pcto:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y0gvws0mdmi3p1a8bj8r0wtztv1].[none:Survived:ok]' />
              <text column='[federated.0y0gvws0mdmi3p1a8bj8r0wtztv1].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y0gvws0mdmi3p1a8bj8r0wtztv1].[sum:Number of Records:qk] + [federated.0y0gvws0mdmi3p1a8bj8r0wtztv1].[pcto:sum:Number of Records:qk])</rows>
        <cols>[federated.0y0gvws0mdmi3p1a8bj8r0wtztv1].[none:Calculation_497929262228717568:nk]</cols>
        <show-full-range>
          <column>[federated.0y0gvws0mdmi3p1a8bj8r0wtztv1].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='pclass'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0y0gvws0mdmi3p1a8bj8r0wtztv1' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0gvws0mdmi3p1a8bj8r0wtztv1'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y0gvws0mdmi3p1a8bj8r0wtztv1].[none:Survived:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y0gvws0mdmi3p1a8bj8r0wtztv1].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y0gvws0mdmi3p1a8bj8r0wtztv1].[none:Survived:ok]' />
              <text column='[federated.0y0gvws0mdmi3p1a8bj8r0wtztv1].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y0gvws0mdmi3p1a8bj8r0wtztv1].[pcto:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y0gvws0mdmi3p1a8bj8r0wtztv1].[none:Survived:ok]' />
              <text column='[federated.0y0gvws0mdmi3p1a8bj8r0wtztv1].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y0gvws0mdmi3p1a8bj8r0wtztv1].[sum:Number of Records:qk] + [federated.0y0gvws0mdmi3p1a8bj8r0wtztv1].[pcto:sum:Number of Records:qk])</rows>
        <cols>[federated.0y0gvws0mdmi3p1a8bj8r0wtztv1].[none:Pclass:ok]</cols>
        <show-full-range>
          <column>[federated.0y0gvws0mdmi3p1a8bj8r0wtztv1].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='sheet survived'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0y0gvws0mdmi3p1a8bj8r0wtztv1' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0gvws0mdmi3p1a8bj8r0wtztv1'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0y0gvws0mdmi3p1a8bj8r0wtztv1].[sum:Number of Records:qk]' />
              <text column='[federated.0y0gvws0mdmi3p1a8bj8r0wtztv1].[sum:Number of Records:qk]' />
              <text column='[federated.0y0gvws0mdmi3p1a8bj8r0wtztv1].[none:Survived:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sibling spause'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0y0gvws0mdmi3p1a8bj8r0wtztv1' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0gvws0mdmi3p1a8bj8r0wtztv1'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Sib Sp' datatype='integer' name='[SibSp]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[SibSp]' derivation='None' name='[none:SibSp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y0gvws0mdmi3p1a8bj8r0wtztv1].[none:Survived:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y0gvws0mdmi3p1a8bj8r0wtztv1].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y0gvws0mdmi3p1a8bj8r0wtztv1].[none:Survived:ok]' />
              <text column='[federated.0y0gvws0mdmi3p1a8bj8r0wtztv1].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y0gvws0mdmi3p1a8bj8r0wtztv1].[pcto:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y0gvws0mdmi3p1a8bj8r0wtztv1].[none:Survived:ok]' />
              <text column='[federated.0y0gvws0mdmi3p1a8bj8r0wtztv1].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y0gvws0mdmi3p1a8bj8r0wtztv1].[sum:Number of Records:qk] + [federated.0y0gvws0mdmi3p1a8bj8r0wtztv1].[pcto:sum:Number of Records:qk])</rows>
        <cols>[federated.0y0gvws0mdmi3p1a8bj8r0wtztv1].[none:SibSp:ok]</cols>
        <show-full-range>
          <column>[federated.0y0gvws0mdmi3p1a8bj8r0wtztv1].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97468' id='5' param='horz' type='layout-flow' w='98614' x='693' y='1266'>
            <zone h='97468' id='3' type='layout-basic' w='84761' x='693' y='1266'>
              <zone h='48734' id='1' name='Age' w='42381' x='693' y='1266'>
              </zone>
              <zone h='48734' id='7' name='pclass' w='42380' x='43074' y='1266'>
              </zone>
              <zone h='48734' id='8' name='sibling spause' w='42381' x='43073' y='50000'>
              </zone>
              <zone h='48734' id='9' name='sheet survived' w='42380' x='693' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97468' id='4' is-fixed='true' param='vert' type='layout-flow' w='13853' x='85454' y='1266'>
              <zone h='10443' id='6' name='Age' pane-specification-id='1' param='[federated.0y0gvws0mdmi3p1a8bj8r0wtztv1].[none:Survived:ok]' type='color' w='13853' x='85454' y='1266'>
              </zone>
              <zone h='3481' id='10' name='sheet survived' pane-specification-id='0' param='[federated.0y0gvws0mdmi3p1a8bj8r0wtztv1].[sum:Number of Records:qk]' type='size' w='13853' x='85454' y='11709'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
